# Sunny-Seat-A-Software-System-For-Managing-Beach-Equipment-Reservations

./: README.md  administrare_plaje (10).sql
backend/: pom.xml
backend/src/main/java/com/example/fullstacktemplate/: SpringSocialApplication.java
backend/src/main/java/com/example/fullstacktemplate/config/: AppProperties.java  RestTemplateConfig.java  ScheduledTasks.java  SecurityConfig.java  StripeConfig.java  ValidatorConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/fullstacktemplate/config/security/: TokenAuthenticationFilter.java
backend/src/main/java/com/example/fullstacktemplate/controller/: AdminDashboardController.java  AuthController.java  CerereManagerController.java  Controller.java  EchipamentPlajaController.java  FavoriteController.java  FirmaController.java  LocalitateController.java  NotificareController.java  PlajaController.java  PozaController.java  PretController.java  RezervareController.java  StareEchipamentPlajaController.java  StareRezervareController.java  StatisticsController.java  StatiuneController.java  StripeController.java  TipEchipamentPlajaController.java  UserController.java  Valid.java
backend/src/main/java/com/example/fullstacktemplate/converters/: JpaJsonConverter.java  StatusCerereConverter.java
backend/src/main/java/com/example/fullstacktemplate/dto/: ApiResponseDto.java  AuthResponseDto.java  CerereManagerDto.java  ChangePasswordDto.java  DashboardAlertDTO.java  DashboardStatsDTO.java  EchipamentPlajaDTO.java  EquipmentPriceDTO.java  FavoriteDto.java  FirmaDTO.java  NotificareDTO.java  PlajaDTO.java  PretDTO.java  RecentReservationDTO.java  RespingeCerereDto.java  RezervareResponseDTO.java  SignUpManagerRequestDto.java  SignUpRequestDto.java  StareEchipamentPlajaDTO.java  StatiuneDTO.java  TipEchipamentPlajaDTO.java  UserDto.java
backend/src/main/java/com/example/fullstacktemplate/dto/mapper/: UserMapper.java
backend/src/main/java/com/example/fullstacktemplate/dto/validation/: CreateUserRequestDto.java
backend/src/main/java/com/example/fullstacktemplate/factory/: SpringConstraintValidatorFactory.java
backend/src/main/java/com/example/fullstacktemplate/model/: CerereManager.java  EchipamentPlaja.java  Favorite.java  Firma.java  FirmaUtilizator.java  JwtToken.java  Localitate.java  Notificare.java  Plaja.java  Poza.java  Pret.java  Rezervare.java  RezervareLinie.java  Role.java  StareEchipamentPlaja.java  StareRezervare.java  Statiune.java  StatusCerere.java  StatusCerereConverter.java  Tara.java  TipEchipamentPlaja.java  TipLocalitate.java  TwoFactorRecoveryCode.java  User.java
backend/src/main/java/com/example/fullstacktemplate/repository/: CerereManagerRepository.java  EchipamentPlajaRepository.java  FavoriteRepository.java  FileDbRepository.java  FirmaRepository.java  FirmaUtilizatorRepository.java  LocalitateRepository.java  NotificareRepository.java  PlajaRepository.java  PozaRepository.java  PretRepository.java  RezervareLinieRepository.java  RezervareRepository.java  StareEchipamentPlajaRepository.java  StareRezervareRepository.java  StatisticsRepository.java  StatiuneRepository.java  TaraRepository.java  TipEchipamentPlajaRepository.java  TokenRepository.java  TwoFactoryRecoveryCodeRepository.java  UserRepository.java
backend/src/main/java/com/example/fullstacktemplate/service/: AuthenticationService.java  CerereManagerService.java  DashboardService.java  EchipamentPlajaService.java  EmailService.java  FavoriteService.java  FirmaService.java  FirmaUtilizatorService.java  LocalitateService.java  NotificareService.java  PlaceDetailsService.java  PlajaService.java  PozaService.java  PretService.java  RezervareLinieService.java  RezervareService.java  StareEchipamentPlajaService.java  StareRezervareService.java  StatisticsService.java  StatiuneService.java  StripeService.java  TaraService.java  TipEchipamentPlajaService.java  TokenService.java  UserService.java
backend/src/main/java/com/example/fullstacktemplate/validators/: UniqueDenumire.java  UniqueDenumireValidator.java
backend/src/main/resources/: application-local.yml  application-production.yml  application.yml
frontend/: package-lock.json  package.json  swagger.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: README.md
frontend/src/api/.openapi-generator/: FILES
frontend/src/api/docs/: AuthControllerApi.md  AuthResponseDto.md  ChangePasswordDto.md  EchipamentPlaja.md  EchipamentPlajaControllerApi.md  EchipamentPlajaDTO.md  FileDb.md  FileDbDto.md  Firma.md  FirmaControllerApi.md  FirmaDTO.md  ForgottenPasswordRequestDto.md  JwtToken.md  LoginRequestDto.md  LoginVerificationRequestDto.md  O2AuthInfoDto.md  PasswordResetRequestDto.md  Plaja.md  PlajaControllerApi.md  PlajaDTO.md  Poza.md  PozaControllerApi.md  Pret.md  (+24 more)
frontend/src/components/: AdminDebug.jsx  RoleProtectedRoute.jsx  StripeElementsWrapper.jsx
frontend/src/contexts/: AuthContext.jsx  FavoritesContext.jsx  FavoritesDebugPanel.jsx
frontend/src/hooks/: useAuth.js  useOffers.js
frontend/src/pages/: AccesoriiEsentiale.jsx  ActivateAccountPage.jsx  ActivitatiGonflabile.jsx  AdminDashboard.jsx  AlegereaSezlongului.jsx  BeachesManagement.jsx  CompaniesManagement.jsx  CompanyForm.jsx  DespreNoiPage.jsx  EquipmentManagement.jsx  EquipmentPricesManagement.jsx  FavoritesPage.jsx  ForgotPasswordPage.jsx  Home.jsx  HomePage.jsx  LoginPage.jsx  ManagerDashboard.jsx  ManagerRequestsPage.jsx  MapPage.jsx  NotFoundPage.jsx  NotificationsPage .jsx  Oferte.jsx  PaymentPage.jsx  PlajaDetalii.jsx  PlajaPage.jsx  PlajeListPage.jsx  PoliticaConfidentialitate.jsx  PoliticaCookies.jsx  ProfilePage.jsx  RegisterPage.jsx  ReservationPage.jsx  ReservationsManagement.jsx  ResetPasswordPage.jsx  RezervarileMele.jsx  SettingsManagement.jsx  StatisticsManagement.jsx  TermeniConditii.jsx  UnauthorizedPage.jsx  UsersManagement.jsx
frontend/src/routes/: Routes.jsx
frontend/src/services/: ApiService.js  FavoriteApiClient.js  ImageLoader.js  OffersService.js  ReservationApiService.js  advancedChatService.js  notificationService.js  stripeConfig.js  stripeService.js
(+124 files in other folders)
